<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>统计分析</title>
    <style>
        html, body {
            height: 100%;
        }

        #id0 {
            border: 1px solid black;
            width: 70%;
            height: 100%;
            margin: 0 auto;
        }
        #divTop {
            height: 10%;
            background-color: #5396FC;
            border: 1px solid black;
          /*  padding-top: 2%;
            padding-bottom: 2%;*/

        }
        #divBottom {
            height: 89.5%;
            border: 1px solid black;
        }

        #divLeft {
            background-color: #5396FC;
            width: 20%;
            height: 100%;
            float: left;
        }

        #divMain {
            background-color: whitesmoke;
            width: 80%;
            height: 100%;
            float: left;

        }

        #iframeName {
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
<div id="id0">


    <div id="divTop">
        <p th:text="${account.getUsername()}"></p>
    </div>
    <div id="divBottom">
        <div id="divLeft">
            <table>

                <tr>
                    <td>
                        <a th:href="@{http://localhost:8081/toEcharts1/{na}(na=${account.getPhone_number()})}"
                           target="divRight">测试任务的类型</a></td>
                </tr>

                <tr>
                    <td>
                        <a th:href="@{http://localhost:8081/toEcharts2/{na}(na=${account.getPhone_number()})}"
                           target="_blank">bug类型</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="divMain">
            <iframe src="" style="height: 100%;width: 100%;" frameborder="0" name="divRight" id="iframeName">
            </iframe>
        </div>
    </div>
</div>

</body>
</html>